import "./utils/casts/commits_to_u64" as commits_to_u64
import "./utils/casts/u64_array_to_field_array" as u64_array_to_field_array

from "ecc/babyjubjubParams" import BABYJUBJUB_PARAMS
import "ecc/edwardsAdd" as edwardsAdd
import "hashes/keccak/256bit" as keccak256

const u32 N = 3
const u32 N_TIMES_8 = N * 8

def main(private field[N][2] firstCoefficients, field[2] expected, field[2] hash) -> bool:
    assert(hash == u64_array_to_field_array::<_,2>(keccak256(commits_to_u64::<_,N_TIMES_8>(firstCoefficients))))

    field[2] key  = BABYJUBJUB_PARAMS.INFINITY
    for u32 i in 0..N do
        key = edwardsAdd(key, firstCoefficients[i], BABYJUBJUB_PARAMS)
    endfor

    return key[0] != expected[0] || key[1] != expected[1]